<html>
    <head>
        <title>Обо мне</title>
        <link rel="stylesheet"
        href="style.css"/>
    </head>
    <body>
        <main>
            <header>
                <h1>Обо мне</h1>
            </header>
            <p class="pr">Я Пётр Макаренко. Я умею создавать сайты.Здесь вы можете посмотреть все мои проекты.</p>
            <div>
                <h1>Путешествия</h1>
                    <a href="">Красноярск</a>
                <h1>Мои книги</h1>
                    <a href="">"Мафия"</a>
                <h1>Портфолио</h1>
                    <a href="">Моё портфолио</a>
            </div>
            <a href="https://www.youtube.com/channel/UCPwO-1ptkemiFwbuDBkD-Lw"><img src="https://cdn.pixabay.com/photo/2020/03/14/17/16/youtube-4931258_960_720.png"/></a>
        </main>
    </body>
</html>
